<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rootz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    <link rel="shortcut icon" href="public/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header></header>
<div class="wrapper">
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</div>
<footer class="site-footer"></footer>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>

</body>

</html>